<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>publications</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>3605524200699393161</string>
			<key>name</key>
			<string>sveninja</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClh0aXRsZV9pZNIeHy0u
			XxAPTlNNdXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5T
			TXV0YWJsZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tl
			eWVkQXJjaGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBL
			AFIAWgBlAGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIA
			wwDFAMoA1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEzATgBSgFO
			AVcBXAFrAW8BdwF8AX8BkQGUAZkAAAAAAAACAQAAAAAAAAA6AAAA
			AAAAAAAAAAAAAAABmw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1035, 513}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE OR REPLACE VIEW new_table4 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, titles.title_ID AS TITLE_ID, titles.advance AS ADVANCE, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD, titleauthor.royaltyper AS ROYALTYPER, titles.royalty AS ROYALTY, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS SALES_ROYALTY, (total - ADVANCE) AS PROFITS
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id;

/* SELECT
    AUTHOR_ID,
    TITLE_ID,
    SUM(SALES_ROYALTY) AS total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY total DESC; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    SUM(SALES_ROYALTY) AS total
    PROFITS
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY total DESC;

</string>
			<key>table</key>
			<string>titles</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/* SELECT
    AUTHOR_ID,
    TITLE_ID,
    SUM(SALES_ROYALTY) AS total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY total DESC; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    SUM(SALES_ROYALTY) AS total
    PROFITS
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY total DESC</string>
		<string>CREATE OR REPLACE VIEW new_table4 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, titles.title_ID AS TITLE_ID, titles.advance AS ADVANCE, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD, titleauthor.royaltyper AS ROYALTYPER, titles.royalty AS ROYALTY, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS SALES_ROYALTY, (SALES_ROYALTY - ADVANCE) AS PROFITS
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id</string>
		<string>CREATE OR REPLACE VIEW new_table4 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, titles.title_ID AS TITLE_ID, titles.advance AS ADVANCE, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD, titleauthor.royaltyper AS ROYALTYPER, titles.royalty AS ROYALTY, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS SALES_ROYALTY, (total - ADVANCE) AS PROFITS
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id</string>
		<string>CREATE OR REPLACE VIEW new_table4 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, titles.title_ID AS TITLE_ID, titles.advance AS ADVANCE, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD, titleauthor.royaltyper AS ROYALTYPER, titles.royalty AS ROYALTY, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS SALES_ROYALTY, (SALES_ROYALTY_TOTAL - ADVANCE) AS PROFITS
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id</string>
		<string>CREATE OR REPLACE VIEW new_table4 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, titles.title_ID AS TITLE_ID, titles.advance AS ADVANCE, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD, titleauthor.royaltyper AS ROYALTYPER, titles.royalty AS ROYALTY, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS SALES_ROYALTY, (SALES_ROYALTIES - ADVANCE) AS PROFITS
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id</string>
		<string>CREATE OR REPLACE VIEW new_table4 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, titles.title_ID AS TITLE_ID, titles.advance AS ADVANCE, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD, titleauthor.royaltyper AS ROYALTYPER, titles.royalty AS ROYALTY, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS SALES_ROYALTY
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id;
/* SELECT
    AUTHOR_ID,
    TITLE_ID,
    SUM(SALES_ROYALTY) AS total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY total DESC; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    SUM(SALES_ROYALTY) AS total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY total DESC</string>
		<string>CREATE OR REPLACE VIEW new_table4 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, titles.title_ID AS TITLE_ID, titles.advance AS ADVANCE, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD, titleauthor.royaltyper AS ROYALTYPER, titles.royalty AS ROYALTY, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS SALES_ROYALTY
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id</string>
		<string>/* INNER JOIN sales ON titleauthor.title_id = sales.title_id; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    SUM(SALES_ROYALTY) AS total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY total DESC</string>
		<string>) total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY total DESC</string>
		<string>/* INNER JOIN sales ON titleauthor.title_id = sales.title_id; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    FORMAT(SUM(SALES_ROYALTY)) total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY total DESC</string>
		<string>/* INNER JOIN sales ON titleauthor.title_id = sales.title_id; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    FORMAT(SUM(SALES_ROYALTY),
        2) total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY total DESC</string>
		<string>/* INNER JOIN sales ON titleauthor.title_id = sales.title_id; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    FORMAT(SUM(SALES_ROYALTY),
        ) total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY total DESC</string>
		<string>/* INNER JOIN sales ON titleauthor.title_id = sales.title_id; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    FORMAT(SUM(SALES_ROYALTY),
        2) total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY SUM(SALES_ROYALTIES) DESC</string>
		<string>/* INNER JOIN sales ON titleauthor.title_id = sales.title_id; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    FORMAT(SUM(SALES_ROYALTY),
        2) total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY SUM(BOOKS_SOLD) DESC</string>
		<string>CREATE OR REPLACE VIEW new_table4 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, titles.title_ID AS TITLE_ID, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD, titleauthor.royaltyper AS ROYALTYPER, titles.royalty AS ROYALTY, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS SALES_ROYALTY
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id;
/* INNER JOIN sales ON titleauthor.title_id = sales.title_id; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    FORMAT(SUM(SALES_ROYALTY),
        2) total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY SUM(BOOKS_SOLD) DESC;
/* sales_royalty = titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100 */</string>
		<string>CREATE OR REPLACE VIEW new_table4 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, titles.title_ID AS TITLE_ID, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD, titleauthor.royaltyper AS ROYALTYPER, titles.royalty AS ROYALTY, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS SALES_ROYALTY
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id;
/* INNER JOIN sales ON titleauthor.title_id = sales.title_id; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    FORMAT(SUM(SALES_ROYALTIES),
        2) total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY SUM(BOOKS_SOLD) DESC</string>
		<string>/* INNER JOIN sales ON titleauthor.title_id = sales.title_id; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    FORMAT(SUM(SALES_ROYALTIES),
        2) total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY SUM(BOOKS_SOLD) DESC</string>
		<string>CREATE OR REPLACE VIEW new_table4 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD, titleauthor.royaltyper AS ROYALTYPER, titles.royalty AS ROYALTY, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS SALES_ROYALTY
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id;
/* INNER JOIN sales ON titleauthor.title_id = sales.title_id; */

SELECT
    AUTHOR_ID,
    TITLE_ID,
    FORMAT(SUM(SALES_ROYALTIES),
        2) total
FROM
    new_table4
GROUP BY AUTHOR_ID, TITLE_ID
ORDER BY SUM(BOOKS_SOLD) DESC</string>
		<string>CREATE OR REPLACE VIEW new_table4 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD, titleauthor.royaltyper AS ROYALTYPER, titles.royalty AS ROYALTY, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS SALES_ROYALTY
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id</string>
		<string>CREATE OR REPLACE VIEW new_table4 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD, titleauthor.royaltyper AS ROYALTYPER, titles.royalty AS ROYALTY, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS SALES_ROYALTY,
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.16</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
