<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>publications</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>3605524200699393161</string>
			<key>name</key>
			<string>sveninja</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1035, 664}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>  
CREATE OR REPLACE VIEW new_table3 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id;

/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, TITLE; */



/* SELECT 
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC; */


/* select *
from
  top_n_test
order by
  num
fetch first 3 rows only; */

/* SELECT * FROM table ORDER BY column LIMIT 5000 */

/* start challenge 3 */

SELECT
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC
LIMIT 3;

/* end challenge 3 */</string>
			<key>table</key>
			<string>new_table3</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, TITLE; */


/* start challenge 3 */
/* SELECT 
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC; */
/* end challenge 3 */

/* select *
from
  top_n_test
order by
  num
fetch first 3 rows only; */

/* SELECT * FROM table ORDER BY column LIMIT 5000 */

SELECT
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC
LIMIT 3</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, TITLE; */


/* start challenge 3 */
/* SELECT 
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC; */
/* end challenge 3 */

/* select *
from
  top_n_test
order by
  num
fetch first 3 rows only; */


SELECT
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC
fetch first 3 rows with ties</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, TITLE; */


/* start challenge 3 */
/* SELECT 
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC; */
/* end challenge 3 */

/* select *
from
  top_n_test
order by
  num
fetch first 3 rows only; */


SELECT
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC
fetch first 3 rows only</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, TITLE; */


/* start challenge 3 */
/* SELECT 
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC; */
/* end challenge 3 */

/* select *
from
  top_n_test
order by
  num
fetch first 3 rows only; */


SELECT *
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC
fetch first 3 rows only</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, TITLE; */


/* start challenge 3 */
/* SELECT 
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC; */
/* end challenge 3 */

/* select *
from
  top_n_test
order by
  num
fetch first 3 rows only; */


SELECT 
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC
fetch first 3 rows</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, TITLE; */


/* start challenge 3 */
/* SELECT 
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC; */
/* end challenge 3 */

/* select *
from
  top_n_test
order by
  num
fetch first 3 rows only; */


SELECT 
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC
fetch first 3 rows only</string>
		<string>SELECT 
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, TITLE; */

/* SELECT 
    orderNumber,
    FORMAT(SUM(quantityOrdered * priceEach),
        2) total
FROM
    orderdetails
GROUP BY orderNumber
ORDER BY SUM(quantityOrdered * priceEach) DESC; */

SELECT 
    AUTHOR_ID,
    LAST_NAME,
    FIRST_NAME,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, TITLE; */

/* SELECT 
    orderNumber,
    FORMAT(SUM(quantityOrdered * priceEach),
        2) total
FROM
    orderdetails
GROUP BY orderNumber
ORDER BY SUM(quantityOrdered * priceEach) DESC; */

SELECT 
    AUTHOR_ID,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
GROUP BY AUTHOR_ID
ORDER BY SUM(BOOKS_SOLD) DESC</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, TITLE; */

/* SELECT 
    orderNumber,
    FORMAT(SUM(quantityOrdered * priceEach),
        2) total
FROM
    orderdetails
GROUP BY orderNumber
ORDER BY SUM(quantityOrdered * priceEach) DESC; */

SELECT 
    AUTHOR_ID,
    FORMAT(SUM(BOOKS_SOLD),
        2) total
FROM
    new_table3
/* GROUP BY orderNumber
ORDER BY SUM(quantityOrdered * priceEach) DESC; */</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, TITLE</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, BOOKS_SOLD</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY BOOKS_SOLD</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, PUBLISHER</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, PUBLISHER</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table3 GROUP BY AUTHOR_ID, BOOKS_SOLD</string>
		<string>/* SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER; */

SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, BOOKS_SOLD</string>
		<string>CREATE OR REPLACE VIEW new_table3 AS
SELECT authors.au_id AS AUTHOR_ID, au_lname AS LAST_NAME, au_fname AS FIRST_NAME, titles.title AS TITLE, publishers.pub_name AS PUBLISHER, sales.qty AS BOOKS_SOLD
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
INNER JOIN sales ON titleauthor.title_id = sales.title_id</string>
		<string>/* SELECT COUNT(*) FROM titles; */
/* SELECT COUNT(*) FROM titleauthor; */
/* SELECT COUNT(*) FROM new_table; */

/* SELECT AUTHOR_ID,FIRST_NAME,LAST_NAME,COUNT(*) as count FROM new_table GROUP BY AUTHOR_ID ORDER BY count DESC; */

/* SELECT AUTHOR_ID,FIRST_NAME,LAST_NAME,COUNT(*) as count FROM new_table GROUP BY AUTHOR_ID ORDER BY count DESC; */

SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, PUBLISHER, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER</string>
		<string>/* SELECT COUNT(*) FROM titles; */
/* SELECT COUNT(*) FROM titleauthor; */
/* SELECT COUNT(*) FROM new_table; */

/* SELECT AUTHOR_ID,FIRST_NAME,LAST_NAME,COUNT(*) as count FROM new_table GROUP BY AUTHOR_ID ORDER BY count DESC; */

/* SELECT AUTHOR_ID,FIRST_NAME,LAST_NAME,COUNT(*) as count FROM new_table GROUP BY AUTHOR_ID ORDER BY count DESC; */

SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, COUNT(*) FROM new_table GROUP BY AUTHOR_ID, PUBLISHER</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.16</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
